{
  "name": "acaba",
  "version": "1.0.0",
  "private": true,
  "description": "acaba",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "rm -rf public && gatsby build --prefix-paths",
    "serve": "gatsby serve --prefix-paths --port=7000",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "circular": "./node_modules/dpdm/lib/bin/dpdm.js"
  },
  "dependencies": {
    "@apollo/client": "3.5.8",
    "@apollo/react-hooks": "4.0.0",
    "@elgorditosalsero/react-gtm-hook": "2.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.17",
    "@hookform/resolvers": "2.8.8",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@reduxjs/toolkit": "1.7.2",
    "axios": "0.25.0",
    "babel-plugin-styled-components": "2.0.2",
    "gatsby": "4.6.1",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-alias-imports": "1.0.5",
    "gatsby-plugin-google-analytics": "4.6.0",
    "gatsby-plugin-image": "2.6.0",
    "gatsby-plugin-layouts": "0.1.0",
    "gatsby-plugin-react-helmet": "5.6.0",
    "gatsby-plugin-sharp": "4.6.0",
    "gatsby-plugin-sitemap": "5.6.0",
    "gatsby-plugin-styled-components": "5.6.0",
    "gatsby-source-filesystem": "4.6.0",
    "gatsby-transformer-remark": "5.6.0",
    "gatsby-transformer-sharp": "4.6.0",
    "html2canvas": "^1.4.1",
    "i18next": "21.6.10",
    "js-cookie": "3.0.1",
    "object-path": "0.11.8",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-ga": "3.3.0",
    "react-helmet": "6.1.0",
    "react-hook-form": "7.25.3",
    "react-i18next": "11.15.3",
    "react-lazy-load-image-component": "1.5.1",
    "react-redux": "7.2.6",
    "react-share": "^4.4.1",
    "react-swipeable-views": "0.14.0",
    "redux-localstorage-simple": "2.5.1",
    "redux-logger": "3.0.6",
    "styled-components": "5.3.3",
    "thenby": "1.3.4",
    "typeface-roboto": "1.1.13",
    "typeface-roboto-slab": "1.1.13",
    "typescript": "4.5.5",
    "use-async-effect": "2.2.7",
    "yup": "0.32.11",
    "yup-locales": "1.2.2"
  },
  "devDependencies": {
    "@apollo/react-ssr": "4.0.0",
    "@babel/core": "7.17.5",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-interactions": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/react": "6.4.19",
    "@storybook/testing-library": "0.0.9",
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "27.4.0",
    "@types/latinize": "0.2.15",
    "@types/lodash.get": "4.4.6",
    "@types/node": "17.0.14",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "6.1.5",
    "@types/typography": "0.16.4",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "babel-loader": "8.2.3",
    "dpdm": "3.10.0",
    "gatsby-plugin-resolve-src": "2.1.0",
    "storybook-addon-gatsby": "0.0.5"
  }
}
