{
  "common": {
    "brand": "Acabáramos",
    "less": "Ver menos",
    "loading": "Cargando...",
    "more": "Ver más",
    "url": "Acabaramos.com"
  },
  "empty": {
    "changes": {
      "step": "Completar un cambio",
      "button": "Buscar cambios",
      "text1": "Ningún cambio activo por el momento",
      "text2": "ANÍMATE a buscar nuevos cambios con el resto de coleccionistas de "
    },
    "collections": {
      "step": "Unirse a una colección",
      "button": "Nueva colección",
      "text1": "No tienes colecciones todavía para poder empezar",
      "text2": "Únete a una de tus colecciones favoritas y así podrás intercambiar con el resto de coleccionistas de",
      "text3": ", o mantener un registro de tus repetidos y faltas."
    },
    "newCollections": {
      "step": "Unirse a una nueva colección",
      "text1": "Selecciona una de las colecciones o búscala usando los filtros"
    },
    "register": {
      "step": "Registro de usuario",
      "content": "¡Enhorabuena {{name}}!, la cuenta se ha creado correctamente para {{email}}"
    },
    "searchChanges": {
      "step": "No hay cambios disponibles",
      "button": "Mis colecciones",
      "text1": "¿Has añadido repetidos y faltas en tus colecciones?",
      "text2": "Administra tus colecciones para añadir tus repetidos y faltas. Así podrás encontrar cambios con el resto de coleccionistas de "
    },
    "userElements": {
      "step": "Añadir repetidos y faltas",
      "button": "Mis colecciones",
      "text1": "Edita tus colecciones para incluir tus repetidos y faltas. ¡Así, el sistema podrá encontrar cambios para tí!"
    }
    
  },
  "pages": {
    "home": {
      "button": {
        "dashboard": "Inicio",
        "register": "Acceso gratis",
        "watch": "Acceder sin registro"
      },
      "categories": {
        "all": "Ver todas",
        "comic": "Pokemon",
        "cinema": "Cine y TV",
        "country": "Ligas del mundo",
        "soccer": "Fútbol",
        "soccerClassic": "Clásicas de fútbol"
      },
      "slogan": {
        "main": "Si cambias, somos lo que buscas.",
        "0": "¿Quieres cambiar tus repetidos fácilmente?",
        "1": "Únete <bold>GRATIS</bold> a la comunidad de coleccionistas de <bold>ACABARAMOS.COM</bold>",
        "2": "Elige tus colecciones, pulsa <bold>BUSCAR CAMBIOS</bold>, y... prepárate para <bold>ACABARLAS.</bold>",
        "3": "Visita las diferentes categorías de colecciones para encontrar tu preferida",
        "4": ""
      },
      "title": {
        "main": "ACABARAMOS.COM, la herramienta definitiva para coleccionistas.",
        "description": "ACABARAMOS.COM es la herramienta definitiva para coleccionistas. Almacena colecciones ILIMITADAS GRATIS, encuentra los MEJORES CAMBIOS de forma SENCILLA, PUBLICA tu colección en FACEBOOK o TWITTER con un CLICK, CHATEA con otros coleccionistas. ACABARAMOS.COM, la herramienta definitiva para coleccionistas.",
        "keywords": "colección ,intercambio ,cambia ,cambio ,cambiar ,dificiles ,faltas ,fútbol ,fifa ,mundial ,panini ,liga ,este ,marvel ,world ,cup ,russia ,fantasy ,super ,zings ,santander ,megacracks ,adrenalyn ,gorjuss ,sticker ,star wars ,2017 ,2018 ,2019 ,17 ,18 ,19 ,cromos ,repetidos ,repes ,foro ,listas ,álbum ,nueva ,edición",
        "top": "Las más solicitadas",
        "last": "Lo último en acabáramos",
        "1": "¿Cuál es tu colección favorita?",
        "2": "¿Buscas un tema en concreto?",
        "3": "¿Qué cambios se están produciendo en este momento?"
      }
    },
    "dashboard": {
      "title": "Inicio",
      "numFaults": "{{num}} F",
      "numRepeated": "{{num}} R",
      "header": {
        "mychanges": "Mis cambios",
        "mycollections": "Mis colecciones"
      },
      "button": {
        "findnew": "Buscar nuevos cambios",
        "joincollection": "Nueva colección",
        "showlist": "Ver listado"
      },
      "change": {
        "offer": "doy",
        "search": "recibo"
      }
    },
    "dashboard/buscar": {
      "title": "Buscar"
    },
    "dashboard/cambios": {
      "title": "Mis cambios"
    },
    "dashboard/cambios/buscar": {
      "title": "Buscar cambios"
    },
    "dashboard/colecciones": {
      "title": "Mis colecciones",
      "complete": "completado",
      "numFaults": "{{num}} faltas ({{percent}}%)",
      "numRepeated": "{{num}} repetidos ({{percent}}%)",
      "numExchanges": "{{num}} cambios completados",
      "favorite": "favorita",
      "sleep": "deshabilitada"
    },
    "dashboard/colecciones/nueva": {
      "title": "Nueva colección",
      "collectors": "Coleccionistas:{{num}}",
      "recent": "Recientes:{{num}}"
    },
    "dashboard/perfil": {
      "title": "Mi perfil"
    },
    "login": {
      "title": "Iniciar sesión",
      "header": "Inicia sesión",
      "email": "Email...",
      "password": "Contraseña...",
      "forgot": "He olvidado mi contraseña",
      "button": "Comenzar"
    }
  },
  "popup": {
    "change": {
      "address": {
        "error": "Se ha producido un error al cargar la dirección",
        "loaded": "Direccion de envío:",
        "loading": "Cargando dirección...",
        "noAddress": "No hay dirección informada"
      },
      "button": {
        "accept": "Aceptar",
        "address": "Ver dirección",
        "cancel": "Cancelar",
        "chat": "Enviar",
        "done": "Hecho",
        "edit": "Editar cambio",
        "exit": "Salir",
        "finish": "Finalizar",
        "init": "Iniciar",
        "random": "Auto-selección",
        "reject": "Rechazar",
        "select": "Seleccionar",
        "update": "Modificar"
      },
      "changeTitle": "Cambio",
      "chatLabel":  "Comentarios al cambio",
      "chatTitle": "Conversación",
      "intro": {
        "edit": "Edita tus repetidos y los de {{name}} que deseas modificar.",
        "new": "Elige tus repetidos y los de {{name}} que deseas incluir en el cambio.",
        "read": "Estos son tus repetidos y los de {{name}} incluidos en el cambio.",
        "editing": "Selecciona/deselecciona tus repetidos y los de {{name}} haciendo click en las tarjetas."
      },
      "help1": "Para editar una colección:",
      "helpButton": "Entendido",
      "helpList1": "Pincha en el botón \"SELECCIONAR\" o \"EDITAR CAMBIO\"",
      "helpList2": "Selecciona/deselecciona los elementos <0/> que quieres incluir en el cambio haciendo click en ellos.",
      "helpList3": "Cuando termines de seleccionar, pincha en el botón \"HECHO\" (tambien puedes seleccionar todo automáticamente con el botón \"AUTO-SELECCIÓN\". Se hace de forma equitativa y aleatoria).",
      "helpList4": "Finalmente guarda el nuevo cambio realizando una de las acciones de los botones inferiores del resumen (INICIAR, ACEPTAR, MODIFICAR,...) o haz click en SALIR para no guardar el cambio.",
      "helpNoSelection": "Haz click en los repetidos que quieres incluir en el cambio",
      "offered": "Tus repetidos",
      "requested": "Repetidos de {{ name }}",
      "result": {
        "buttonAccept": "Continuar",
        "buttonCancel": "Cerrar",
        "comment": "Añadir comentario",
        "checkNotReceived": "No recibido",
        "checkReceivedWrong": "Recibido mal",
        "checkReceived": "Recibido",
        "warning": "Vas a {{ action }} el siguiente cambio con {{ name }}. ¿Quieres continuar?",
        "warningReceived": "Vas a Finalizar el siguiente cambio con {{ name }}. Indica si lo has recibido correctamente para continuar"
      },
      "results": "Repetidos seleccionados: ",
      "resultsZero": "No hay repetidos seleccionados",
      "title": "Cambio con {{ name }}",
      "totalError": "Debes solicitar al menos un elemento para el cambio",
      "totalOffered": "Ofrecidos:",
      "totalRequested": "Solicitados:"
    },
    "collection": {
      "addFav": "Añadir como favorita",
      "changes": {
        "inProgress": "En progreso ({{num}})",
        "completed": "Completados ({{num}})",
        "cancelled": "Cancelados ({{num}})"
      },
      "collectors": "Total coleccionistas",
      "countExchanges": "Cambios",
      "countFaults": "Faltas",
      "countRepeated": "Repetidos",
      "confirmDelete": "¿Quieres eliminar definitivamente la colección de tu lista? Se eliminarán todos tus repetidos y faltas.",
      "delete": "Eliminar de tus colecciones",
      "edit": "Editar faltas/repetidos",
      "fav": "Favorita",
      "historical": "Histórico de cambios",
      "index": "Ver detalle de colección",
      "join": "Añadir a mis colecciones",
      "share": {
        "text": "Mi colección \"{{name}}\"",
        "title": "Compartir lista",
        "faults": "Faltas",
        "repeated": "Repetidos",
        "description": "Cuando se genere la imagen, pulsa el botón de la red social en la que quieres compartir el estado de tu colección",
        "loading": "Generando imagen para compartir..."
      },
      "recent": "Recientes",
      "sleep": "Dormir colección",
      "sleepMessage": "No se incluirá en cambios con el resto de coleccionistas",
      "year": "Año"
    },
    "confirm": {
      "accept": "Aceptar",
      "cancel": "Cancelar",
      "no": "No",
      "yes": "Sí"
    },
    "cookies": {
      "button": "Entendido",
      "description": "Este sitio utiliza cookies para mejorar los servicios que se ofrecen. Si continúas navegando, consideramos que aceptas su uso.",
      "review": "Revisa nuestra",
      "reviewLink": "política de cookies"
    },
    "user": {
      "lastChange": "Último iniciado",
      "lastChangeFinished": "Último finalizado",
      "lastLogin": "Último acceso",
      "like": "Like",
      "likes": "Likes",
      "numCollections": "Colecciones",
      "numChangesStarted": "Cambios iniciados",
      "numChangesFinished": "Cambios finalizados",
      "numChangesWith": "Cambios contigo",
      "numChangesNok": "No enviados o enviados mal",
      "unanswered": "Cambios no respondidos",
      "visit": "Visitar"
    }
  },
  "confirm": {
    "deleteCollection": "¿Quieres eliminar definitivamente la colección de tu lista? Se eliminarán todos tus repetidos y faltas.",
    "saveChange": "Vas a {{action}} el cambio."
  },
  "menu": {
    "allCollections": "Catálogo de colecciones",
    "blog": "Blog",
    "community": "Comunidad",
    "help": "Ayuda",
    "login": "Acceso",
    "logout": "Salir",
    "publicSearch": "Buscar",
    "userDashboard": "Inicio",
    "userChanges": "Cambios",
    "userCollections": "Colecciones",
    "userSearch": "Buscar"
  },
  "filter": {
    "button": {
      "apply":  "Aplicar filtros",
      "filter": "Filtros"
    },
    "by": {
      "collector": "Coleccionista",
      "collection": "Colección",
      "key": "Clave",
      "searchChange": "Buscar coleccionista",
      "searchCollection": "Buscar colección",
      "state": "Estado",
      "subject": "Tema",
      "year": "Año"
    },
    "label": {
      "changeState": {
        "inprogress": "En progreso",
        "complete": "Completados",
        "cancelled": "Cancelados"
      },
      "changeOffer": {
        "filled": "Con repetidos que ofrecer",
        "empty": "Sin repetidos que ofrecer"
      },
      "collectionState": {
        "activas": "Activas",
        "favorite": "Solo favoritas",
        "sleep": "Solo dormidas",
        "all": "Todas"
      },
      "collectionList": {
        "top": "Top colecciones"
      }
    },
    "sort": {
      "access": "Último acceso",
      "collection": "Colección",
      "collector": "Coleccionista",
      "date": "Fecha",
      "fav": "Favoritas",
      "favCollector": "Likes",
      "name": "Nombre",
      "state": "Estado",
      "totalItems": "Total intercambio",
      "year": "Año"
    },
    "filterby": "Filtrar por",
    "loadmore": "Cargar más",
    "numCollections": "{{num}} colecciones",
    "numChanges": "{{num}} cambios",
    "numResult": "{{num}} resultado",
    "numResults": "{{num}} resultados",
    "searchby": "Buscar por",
    "sortby": "Ordenar por",
    "show": "Mostrando {{show}} de {{total}}"
  },
  "state": {
    "actual": {
      "1": "Iniciado",
      "2": "Leido",
      "3": "Aceptado",
      "5": "Recibido",
      "6": "Recibido",
      "7": "Completado",
      "8": "NO RECIBIDO",
      "9": "NO RECIBIDO",
      "10": "Cancelado",
      "11": "Rechazado",
      "12": "Cancelado",
      "13": "Cancelado"
    },
    "pending": {
      "1": "pdte. aceptar",
      "2": "pdte. aceptar",
      "3": "esperando envío",
      "5": "pdte. recibir",
      "6": "pdte. recibir"
    },
    "full": {
      "1": "Iniciado",
      "2": "Leido",
      "3": "Aceptado",
      "5": "Recibido por {{user1}}",
      "6": "Recibido por {{user2}}",
      "7": "Completado",
      "8": "NO RECIBIDO por {{user1}}",
      "9": "NO RECIBIDO por {{user2}}",
      "10": "Cancelado",
      "11": "Rechazado",
      "12": "Cancelado",
      "13": "Cancelado"
    },
    "self": "ti"
  },
  "server": {
    "ko": {
      "deleteCollection": {
        "1": "No se puede eliminar la colección porque todavía hay cambios en curso."
      }
    },
    "ok": {
      "newChange": "El cambio se ha creado correctamente",
      "updateChange": "El cambio se ha actualizado correctamente",
      "deleteCollection": "Se ha borrado la colección correctamente"
    },
    "cancelled": "Se ha producido un error, por favor vuelve a intentarlo.",
    "database": "Se ha producido un error, por favor vuelve a intentarlo. Si el problema persiste, por favor, envíanos un email a <a href=\"mailto:dudas@acabaramos.com\">dudas@acabaramos.com</a> explicando el problema y trataremos de resolverlo lo antes posible.",
    "duplicatename": "El nombre de usuario ya está registrado.",
    "duplicateemail": "La dirección email ya está registrada.",
    "emailverified": "La dirección email no ha sido confirmada.",
    "emailsent": "Se ha enviado correctamente un email a la dirección {{email}}.",
    "error": "Se ha producido un error al mostrar la información.",
    "invalidemail": "Se ha introducido un email o contraseña no válido.",
    "invalidpassword": "Se ha introducido un email o contraseña no válido.",
    "invalidtoken": "La información para la consulta no es válida.",
    "invalidusername": "Se ha introducido un email o contraseña no válido.",
    "notlogged": "La información ha caducado. Es necesario acceder de nuevo.",
    "passreset": "La contraseña se ha cambiado correctamente.",
    "requiredboth": "Se ha introducido un email o contraseña no válido.",
    "tokenexpired": "La información para la consulta ha caducado.",
    "toomany": "Se han realizado más solicitudes de las permitidas para esta acción.",
    "unauthorized": "Acceso denegado.",
    "upload": {
      "error": "Se ha producido un error inesperado. Por favor, vuelve a intentarlo de nuevo.",
      "invalid": "El fichero no es válido",
      "invalidformat": "El fichero no tiene un formato válido: jpg, jpeg, png o gif",
      "toolarge": "El fichero es demasiado grande"
    },
    "usernameexists": "El nombre de usuario ya existe.",
    "userunknown": "La información para la consulta no es válida."
  },
  "list": {
    "CodigoEd": {
        "CodigoEd": "Editorial",
        "0": "Editorial 0",
        "1": "AS",
        "2": "Cano",
        "3": "DS",
        "4": "E-MAX",
        "5": "Ediciones Estadio",
        "6": "Upper Deck",
        "7": "Futera",
        "8": "Grefusa",
        "9": "icons.com",
        "10": "Joucéo",
        "11": "Lisel",
        "12": "Marca",
        "13": "Mundicromo",
        "14": "Panini",
        "15": "Panrico",
        "16": "Ruiz Romero",
        "17": "TOPPS",
        "18": "Consum",
        "19": "RISI",
        "20": "Simba",
        "21": "Magic Box Toys",
        "22": "Bollycao",
        "23": "Blue Ocean Entertainment AG",
        "24": "Dia",
        "25": "Ediciones Este",
        "26": "LEGO",
        "27": "Hasbro",
        "28": "El Independiente",
        "29": "Micro Hobby",
        "30": "BIMBO",
        "31": "Fher",
        "32": "Pacosa Dos",
        "33": "Venlico",
        "34": "MAGA",
        "35": "Aspil",
        "36": "Clesa",
        "37": "Celditor",
        "38": "Difusora de cultura",
        "39": "Quelcom",
        "40": "Super Dino",
        "41": "Loterias y Apuestas del Estado",
        "42": "Editorial 42",
        "43": "Editorial 43",
        "44": "Editorial 44",
        "45": "Editorial 45",
        "46": "Editorial 46",
        "47": "Editorial 47",
        "48": "Editorial 48",
        "49": "Editorial 49",
        "50": "Editorial 50",
        "51": "Editorial 51",
        "52": "Editorial 52",
        "53": "Editorial 53",
        "54": "Editorial 54",
        "55": "Editorial 55",
        "56": "Editorial 56",
        "57": "Editorial 57",
        "58": "Editorial 58",
        "59": "Editorial 59",
        "60": "Editorial 60"
    },
    "escudosClassNames": {
        "Athletic Club": "ath"
    },
    "Tipo": {
        "B": "Básica",
        "C": "Coloca",
        "N": "Nuevo Fichaje Act."
    },
    "country": {
      "country": "País",
      "AR": "Argentina",
      "BO": "Bolivia",
      "BR": "Brasil",
      "CL": "Chile",
      "CO": "Colombia",
      "CR": "Costa Rica",
      "CU": "Cuba",
      "EC": "Ecuador",
      "ES": "España",
      "SV": "El Salvador",
      "US": "Estados Unidos",
      "GT": "Guatemala",
      "GQ": "Guinea Ecuatorial",
      "HN": "Honduras",
      "MX": "México",
      "NI": "Nicaragua",
      "PA": "Panamá",
      "PY": "Paraguay",
      "PE": "Perú",
      "PT": "Portugal",
      "PR": "Puerto Rico",
      "DO": "República Dominicana",
      "UY": "Uruguay",
      "VE": "Venezuela"
    }
  }
}
